# ProyectoDAM

./: Casos de uso  Diagrama de clases  Entidad-Relación  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gabrifermar/proyectodam/: ExampleInstrumentedTest.kt  FlightPlannerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrifermar/proyectodam/: API.kt  Admin.kt  C172.kt  C172Test.kt  Charts.kt  FirebaseMessagingService.kt  FlightMenu.kt  FlightPlanner.kt  FlightPlannerAdapter.kt  FlightTestAdapter.kt  Home.kt  Login.kt  MainActivity.kt  MetarAPI.kt  MetarAdapter.kt  NewQuestion.kt  NewUser.kt  NewWaypoint.kt  P06T.kt  P28R.kt  ProyectoDAMapp.kt  Settings.kt  Splashscreen.kt  Usermain.kt  WeatherHistorical.kt  WeatherReports.kt
app/src/main/java/com/gabrifermar/proyectodam/model/: FirebaseMessagingService.kt  FlightPlannerAdapter.kt  FlightTestAdapter.kt  MetarAdapter.kt  ProyectoDAMapp.kt  Weather.kt  WeatherDB.kt  WeatherDao.kt  WeatherHistoricalAdapter.kt  WeatherRepository.kt
app/src/main/java/com/gabrifermar/proyectodam/model/adapter/: FlightPlannerAdapter.kt  FlightTestAdapter.kt  MetarAdapter.kt  NewsAdapter.kt  SubjectContentAdapter.kt  WeatherHistoricalAdapter.kt
app/src/main/java/com/gabrifermar/proyectodam/model/api/: API.kt  MetarAPI.kt
app/src/main/java/com/gabrifermar/proyectodam/model/room/: Weather.kt  WeatherDB.kt  WeatherDao.kt  WeatherRepository.kt
app/src/main/java/com/gabrifermar/proyectodam/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gabrifermar/proyectodam/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/gabrifermar/proyectodam/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gabrifermar/proyectodam/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gabrifermar/proyectodam/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/gabrifermar/proyectodam/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/gabrifermar/proyectodam/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/gabrifermar/proyectodam/ui/vuelo/: Vuelo.kt  VueloViewModel.kt
app/src/main/java/com/gabrifermar/proyectodam/view/: Admin.kt  C172.kt  C172Test.kt  Charts.kt  FlightMenu.kt  FlightPlanner.kt  Home.kt  NewNews.kt  NewQuestion.kt  NewUser.kt  NewWaypoint.kt  P06T.kt  P28R.kt  Settings.kt  Splashscreen.kt  Subject.kt  SubjectMenu.kt  UserFragment.kt  Usermain.kt  WeatherHistorical.kt  WeatherReports.kt
app/src/main/java/com/gabrifermar/proyectodam/view/fragment/: DatePickerFragment.kt  FleetFragment.kt  HomeFragment.kt  Login.kt  NewsFragment.kt  NotificationsFragment.kt  SlideshowFragment.kt  ToolsFragment.kt  UserFragment.kt
app/src/main/java/com/gabrifermar/proyectodam/viewmodel/: FlightMenuViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  SlideshowViewModel.kt  SubjectContentViewModel.kt  SubjectMenuViewModel.kt  ToolsViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: btt.xml  ttb.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  custom_input.xml  custom_password.xml  custom_user.xml  frame.xml  ic_baseline_password_selected.xml  ic_baseline_star_full.xml
app/src/main/res/layout/: activity_admin.xml  activity_c172.xml  activity_c172_test.xml  activity_charts.xml  activity_flight_menu.xml  activity_flight_planner.xml  activity_home.xml  activity_main.xml  activity_new_news.xml  activity_new_question.xml  activity_new_user.xml  activity_new_waypoint.xml  activity_p06t.xml  activity_p28r.xml  activity_settings.xml  activity_subject.xml  activity_subject_menu.xml  activity_usermain.xml  activity_weather_historical.xml  activity_weather_reports.xml  app_bar_home.xml  custom_loading.xml  fragment_fleet.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_slideshow.xml  fragment_user_tools.xml  fragment_usermain.xml  fragment_vuelo.xml  item_flight_planner.xml  item_news.xml  item_subject_content.xml  item_test.xml  item_weather.xml  item_weather_historical.xml  nav_header_home.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  home.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabrifermar/proyectodam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
