// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        //1.4.0 ok, si actualizo se jode room
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.5.30'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}