<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/fragment_user_tools"
        android:name="com.gabrifermar.proyectodam.ui.tools.ToolsFragment"
        android:label="@string/title_tools"
        tools:layout="@layout/fragment_user_tools" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.gabrifermar.proyectodam.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.gabrifermar.proyectodam.view.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_usermain" >
        <action
            android:id="@+id/action_userFragment_to_navigation_dashboard"
            app:destination="@id/fragment_user_tools"
            app:popUpTo="@id/userFragment" />
        <action
            android:id="@+id/action_userFragment_to_navigation_notifications"
            app:destination="@id/navigation_notifications"
            app:popUpTo="@id/userFragment" />
    </fragment>
</navigation>